<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(199, 2, 2);
            color: white;
            border: none;
            height: 30px;
            width: 106px;
            border-radius: 2px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            border-color: rgb(48, 130, 192);
            border-style: solid;
            border-width: 2px;
            color:  rgb(48, 130, 192);
            height: 30px;
            width: 60px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

    <button class="join-button">JOIN</button>
</body>
</html>