<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
        }
        body{
            width: 100%;
            background-color: white;
        }
        form{
            background-color: white;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 20px 5px;
            margin: -10vh 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type='text'], input[type='password']{
            display: block;
            background-color: white;
            margin: auto;
            border: 1.5px solid rgb(200, 200, 200);
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-family: 'Segoe UI';
            font-size: 15px;
        }
        button{
            border: none;
            background-color: blue;
            color: white;
            margin: auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            font-weight: bold;
            cursor: pointer;
        }
        .f-pws{
            display:block;
            width: 200px;
            margin: auto;
            color: blue;
            padding-left: 80px;
            font-family: "Segoe UI";
            font-weight: 400;
        }
        .line{
            border-top: 100px;
            opacity: 0.2;

        }

        .bnt2{
            width: 100px;
            font-size: 14px;
            background-color: green;
            text-align: center;
        }
        .sub-link h3{
            width: 270px;
            position: relative;
            color: black;
            font-family: 'Segoe UI', Arial;
            padding: 130px 890px;
            font-size: 12px;
            font-weight: 600;
        }
        .sub-link h3 a{
            color: black;
            font-weight: bold;
            font-size: 13px;

        }

        .f-container{
            width: 350px;
            margin-left: 300px;
            margin-top: 30vh;
            font-family: 'Segoe UI', Roboto, "San Francisco";
        }

        .f-container img{
            width: 250px;
        }

        p{
            font-size: 20px;
            font-weight: 600;
            word-spacing: 3px;
        }









    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Email or Phone Number"><br>
        <input type="password" placeholder="Password"><br>
        <button type="submit">log In</button><br>
        <a href="" class="f-pws">Forget Password</a><br>
        <div class="line"></div><br>
        <button class="bnt2"> create New Account</button>
        <div class="f-container">
            <img src="./Facebook-removebg.png" alt="Facebook">
            <p>Connect with friends and the world around you on Facebook</p>
        </div>
        <div class="sub-link">
            <h3><a href="">creat a page</a> for a celebrity, band or business.</h3>
        </div>

    </form>
</body>
</html>