<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: rgb(188, 89, 89);
      }
      a:visited {
        color: yellow;
      }
      a:active {
        color: red;
      }
      a:hover {
        background-color: yellow;
      }
      input:focus{
        background-color: yellow;
      }
     /* input{
        margin-top: 10px;

      }*/
      button{
        background-color: blue;
        color: white;
      }
      input[type=button]{
        background-color: aqua;

      }
      input[type=text]{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="#">Home</a>
    <div>
      The CSS Flexbox Container Properties ; display, Specifies the type of box
      used for an HTML element ; flex-direction, Specifies the direction of the
      flexible item
    </div>
    <p><input type="text"></p> 
    <p><input type="text"></p> 
    <p><input type="text"</p><br><br>
    <input type="button" value="Submit">
    <input type="reset"/>

  </body>
</html>
