<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        background-color: red;
        justify-content: center;
      }
      .box {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: 20px;
        border: solid;
      }
      .container1 {
        display: flex;
        background-color: yellow;
        justify-content: space-between;
        border: solid;
        display: flex;
      margin:15px;

      }
      .box1{
        background-color: yellow;
        width: 250px;
        height: 250px;
        margin: auto;
        border-radius: solid;
      }
      .c21{
        width: 200px;
        height: 200px;
        
      }
      .c22{
        width: 150px;
        height: 100px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">one</div>
      <div class="box">two</div>
      <div class="box">Three</div>
    </div>
    <div>
        <div class="container1">
            <div class="c21"><img src="https://picsum.photos/id/237/200/300" class="c21" alt=""></div>
            <div class="c22">
                
                An Interface in Java programming language is defined as an abstract type
                used to specify the behavior of a class.
              </div>
        </div>
      
    </div>
  </body>
</html>
