<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: burlywood;
            width: 1000px;
            height: 200px;
        }
        .two{
            background-color: rgb(160, 222, 135);
            width: 1000px;
            height: 50px;
        }
        .two a{
            
        }
        .three{
            background-color: rgb(222, 135, 189);
            width: 500px;
            height: 500px;
            float: left;
        }
        .four{
            background-color: rgb(102, 64, 15);
           width: 500px;
            height: 500px;
            float: right;
        }
        #container{
            margin: auto;
            width: 1000px;
            height: auto;
        }
        .footer{
            clear: both;
            background-color: black;
            width: 1000px;
            height: 80px;
            text-align: center;
            color: white;
            line-height: 80px;

        }


    </style>
</head>
<body>
    <div id="container">
    <div class="one">first division</div>
    <div class="two">
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>
    <div class="three">third division</div>
    <div class="four">fourth division</div>
    <div class="footer">copy right @2024</div>
</div>


</body>
</html>